{
  "name": "phpzm/data",
  "description": "Simples Data package",
  "minimum-stability": "dev",
  "keywords": [
    "php",
    "framework",
    "api",
    "simples"
  ],
  "homepage": "https://github.com/phpzm/data",
  "license": "MIT",
  "version": "1.9.2",
  "type": "package",
  "authors": [
    {
      "name": "William",
      "email": "wilcorrea@gmail.com"
    },
    {
      "name": "Ezio",
      "email": "ezioadsr@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "phpzm/helper": "^1.6.2",
    "phpzm/kernel": "^1.10.2",
    "phpzm/model": "^1.13.2",
    "phpzm/persistence": "^1.12.2"
  },
  "autoload": {
    "psr-4": {
      "Simples\\Data\\": "src/"
    }
  }
}